<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/dangki.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


    <header class="header">

        <div class="container mt-3">

            <div class="row">

                <div class="col-md-4 text-center">

                    <div class="logo-header ">
                        <a class="logo" href="#" title="Trang chủ">
                            <img src="images/logo.jpg" class="img-responsive" alt="logo"> </a>
                    </div>
                </div>

                <div class="col-md-3 "></div>

                <div class="col-md-5 text-center mt-3">

                    <form class="align-item-center" method="post" action="">

                        <div class="row text-center ml-5 ">

                            <div class="container-search searchbox">

                                <div id="dnn_SearchPane">
                                    <div class="DnnModule DnnModule-CMSSearch DnnModule-681"><a name="681"></a>
                                        <div id="dnn_ctr681_ContentPane">
                                            <!-- Start_Module_681 -->
                                            <div id="dnn_ctr681_ModuleContent" class="DNNModuleContent ModCMSSearchC">
                                                <div id="dnn_ctr681_ViewCMSSearch_plhView">

                                                    <link href="/DesktopModules/CMSSearch/css/autocomplet.css"
                                                        rel="stylesheet" type="text/css" />
                                                    <link href="/DesktopModules/CMSSearch/css/style.css"
                                                        rel="stylesheet" type="text/css" />


                                                    <div id="dnn_ctr681_ViewCMSSearch_ctl00_pnlSearch"
                                                        onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;dnn_ctr681_ViewCMSSearch_ctl00_btnSearch&#39;)">


                                                        <i class="ico-search"></i>
                                                        <input name="dnn$ctr681$ViewCMSSearch$ctl00$tbxSeach"
                                                            type="text" id="dnn_ctr681_ViewCMSSearch_ctl00_tbxSeach"
                                                            class="input-text" placeholder="Tìm kiếm" />
                                                        <input type="submit"
                                                            name="dnn$ctr681$ViewCMSSearch$ctl00$btnSearch" value="Tìm"
                                                            id="dnn_ctr681_ViewCMSSearch_ctl00_btnSearch"
                                                            class="searchbutton" />


                                                    </div>
                                                </div>



                    </form>
                </div>
            </div>
        </div>
    </header>

    <!---------header ------------------------------------------->

    <!---------------navbar start--------------------------------------->


    <nav class="navbar  navbar-dark navbar-expand-md mt-3 mb-3">
        <div class="container bg-dark">
            <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav " id="navScrollspy">

                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">GIỚI THIỆU</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-dark bg-white " href="#">Logo khoa CNTT</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Lời chào mừng</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Tổ chức</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Hợp tác liên kết</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">NGHIÊN CỨU KHOA HỌC</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-dark bg-white " href="#">Các đề tài, dự án</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Thông tin Siminar</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Công trình công bố</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Các phòng thí nghiệm</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">ĐÀO TẠO</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-dark bg-white " href="#">Đào tạo đại học</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Đào tạo sau đại học</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Chuẩn đầu ra</a>

                            <a class="dropdown-item text-dark bg-white" href="#"></a>Định hướng ngành nghề</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Mô hình đào tạo</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Đề cương môn học</a>
                        </div>
                    </li>>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">BỘ MÔN - TRUNG TÂM</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-dark bg-white " href="#">CN phần mềm</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Hệ thống thông tin</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Khoa học máy tính</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Kỹ thuật máy tính và mạng</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Toán học</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Tin học và kỹ thuật tính toán</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Trung tâm tin học</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">SINH VIÊN</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-dark bg-white " href="#">Tài liệu sinh viên</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Tổ tư vấn học tập</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Biểu mẫu ĐATN</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Luận văn tốt nghiệp</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">TIN TỨC</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-dark bg-white " href="#">Sự kiện</a>

                            <a class="dropdown-item text-dark bg-white" href="#">CSS trên báo</a>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">TUYỂN SINH</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">THÔNG BÁO</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-dark bg-white " href="#">Thông báo</a>

                            <a class="dropdown-item text-dark bg-white" href="#">ĐB Đào tạo</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Nghiên cứu khoa học</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Tuyển dụng</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Học bổng</a>

                            <a class="dropdown-item text-dark bg-white" href="#">Thông báo khác</a>
                        </div>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">LIÊN HỆ</a>\

                    </li>

                </ul>
            </div>
        </div>

    </nav>
    <!-- <div class="xettuyen">
            <img src="images/anhxtt.jpg" alt="First slide">
            <h1>Thủ tục xét tuyển</h1>
</div> -->


    <?php 
	require('config.php');
	require('functions.php');
	$id= $_GET['id']; //Lấy ID từ hàm getONeEmploy trong Functions.php
	$id_nv= getOnedanhsach($id);
 ?>

    <!-- BEGIN: CONTENT -->
    <div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-left btn-1">Điều kiện xét tuyển</button>
                        <button class="btn btn-success btn-left btn-2">Điều kiện xét tuyển</button>
                        <button class="btn btn-warning btn-left btn-3">Điều kiện xét tuyển</button>
                        <button class="btn btn btn-danger btn-left btn-3">Điều kiện xét tuyển</button>
                    </div>
                    <div class="col-md-9">
                        <form class="align-item-center" method="post" action="">
                            <h2 class="form-title">THÔNG TIN HỌC VIÊN</h2>
                            <div>
                                <table>

                                    <td width="80"><label><strong>Họ và tên:</strong></label></td>

                                    <td width="140"><input type="text" name="nhập tên"
                                            value="<?php echo $id_nv['hoten'] ?>" /></td>
                                    <td width="80"><label><strong>Giới tính:</strong></label></td>
                                    <td width="140"><select name="-Chọn-" value="<?php echo $id_nv['gioitinh'] ?>">
                                            <option> Nam </option>
                                            <option> Nữ </option>
                                        </select></td>
                                </table>
                            </div>
                            <div>
                                <td width="80"><label><strong>Ngày sinh :</strong></label></td>
                                <td width="140"><input type="text" name="Nhập ngày tháng năm sinh"
                                        value="<?php echo $id_nv['ngaysinh'] ?>" /></td>
                                <td width="80"><label><strong>Dân tộc :</strong></label></td>
                                <td width="140"><input type="text" name="Nhập tên"
                                        value="<?php echo $id_nv['dantoc'] ?>" />
                                </td>
                                <td width="80"><label><strong>Tôn giáo :</strong></label></td>
                                <td width="140"><input type="text" name="Nhập tên"
                                        value="<?php echo $id_nv['tongiao'] ?>" /></td>
                            </div>
                            <div>

                                <td width="80"><label><strong>Nơi sinh :</strong></label></td>
                                <td width="140"><select name="-Chọn tỉnh-" value="<?php echo $id_nv['noisinh'] ?>">
                                        <option> Hà Nội </option>
                                        <option> Hải Phòng </option>
                                        <option> Hải Dương </option>
                                    </select></td>
                                <td width="80"><label><strong>Năm tốt nghiệp :</strong></label></td>
                                <td width="140"><select name="-Chọn-" value="<?php echo $id_nv['namtotnghiep'] ?>">
                                        <option> 2018 </option>
                                        <option> 2019 </option>
                                        <option> 2020 </option>
                                    </select></td>

                            </div>
                            <div>

                                <td width="80"><label><strong>Học lực lớp 12 :</strong></label></td>
                                <td width="140"><select name="-Chọn-" value="<?php echo $id_nv['hl12'] ?>">
                                        <option> Giỏi </option>
                                        <option> Khá </option>
                                        <option> Trung bình </option>
                                        <option> Yếu </option>
                                    </select></td>
                                <td width="80"><label><strong>Hạnh kiểm lớp 12 :</strong></label></td>
                                <td width="140"><select name="-Chọn-" value="<?php echo $id_nv['hk12'] ?>">
                                        <option> Giỏi </option>
                                        <option> Khá </option>
                                        <option> Trung bình </option>
                                        <option> Yếu </option>
                                    </select></td>

                            </div>
                            <div>
                                <table>
                                    <td width="80"><label><strong>Số CMND/CCCD :</strong></label></td>
                                    <td width="140"><input type="text" name="Số CMND"
                                            value="<?php echo $id_nv['cmnd'] ?>" /></td>
                                    <td width="80"><label><strong>Ngày cấp :</strong></label></td>
                                    <td width="140"><input type="text" name="Ngày cấp"
                                            value="<?php echo $id_nv['ngaycap'] ?>" /></td>
                                    <td width="80"><label><strong>Nơi cấp :</strong></label></td>
                                    <td width="140"><select name="-Chọn-" value="<?php echo $id_nv['noicap'] ?>">
                                            <option> Hà Nội </option>
                                            <option> Hải Phòng </option>
                                            <option> Nam Định </option>
                                        </select></td>
                                </table>
                            </div>
                            <div>
                                <td width="80"><label><strong>Hộ khẩu thường chú :</strong></label></td>
                                <td width="140"><input type="text" name="Nhập nhập hộ khẩu thường chú"
                                        value="<?php echo $id_nv['hokhau'] ?>" /></td>
                            </div>
                            <div>
                                <h8> Ghi rõ tên tỉnh(thành phố), huyện(quận), xã(phường), vào ô hộ khẩu thường chú</h8>
                            </div>
                            <b>Nơi học THPT hoặc tương đương(ghi tên trường và nơi trường đã học:huyện(quận), tỉnh(thành
                                phố)):</b>







                            <div>
                                <td width="80"><label><strong>Đối tượng ưu tiên tuyển sinh:(Thuộc đối tượng nào thì chọn
                                            đối
                                            tượng bên phải)</strong></label></td>
                                <td width="140"><select name="--Chọn--">
                                        <option> Con Thương binh/Liệt sỹ </option>
                                        <option> Có chứng chỉ Tiếng anh >=5.0 </option>
                                    </select></td>

                            </div>

                            <div>
                                <td width="80"><label><strong>Khu vực ưu tiên tuyển sinh:(Thuộc khu vực nào thì chọn kí
                                            hiệu
                                            của khu vực(KV1, KV2-NT, KV2, KV3)vào ô khu vực ưu tiên)</strong></label>
                                </td>
                                <td width="140"><select name="-Chọn-">
                                        <option> KV1 </option>
                                        <option> KV2-NT </option>
                                        <option> KV2 </option>
                                        <option> KV3 </option>
                                    </select></td>

                            </div>
                            <div>
                                <td width="80"><label><strong>Địa chỉ liên hệ :</strong></label></td>
                                <td width="140"><input type="text" name="Nhập địa chỉ" /></td>
                            </div>
                            <div>

                                <td width="80"><label><strong>Điện thoại thí sinh :</strong></label></td>
                                <td width="140"><input type="text" name="Nhập số điện thoại" /></td>
                                <td width="80"><label><strong>Điện thoại phụ huynh :</strong></label></td>
                                <td width="140"><input type="text" name="Nhập số điện thoại" /></td>


                            </div>

                            <div>
                                <input type="submit" name="Update" value="Update">
                            </div>
                            <?php 
			require('config.php'); 
			if (isset($_POST['Update'])) {
                echo("â");
                $hoten= $_POST['hoten'];
                $gioitinh= $_POST['gioitinh'];
                $ngaysinh= $_POST['ngaysinh'];
                $dantoc= $_POST['dantoc'];
                $tongiao= $_POST['tongiao'];
                $noisinh= $_POST['noisinh'];
                $namtotnghiep= $_POST['namtotnghiep'];
                $hl12= $_POST['hl12'];
                $hk12= $_POST['hk12'];
                $diemtk2= $_POST['diemtk2'];
                $cmnd= $_POST['cmnd'];
                $ngaycap= $_POST['ngaycap'];
                $noicap= $_POST['noicap'];
                $hokhau= $_POST['hokhau'];
                $diachi= $_POST['diachi'];
                $sdt= $_POST['sdt'];
                $sdtph= $_POST['sdtph'];
                $maitruong= $_POST['maitruong'];
                $matinh= $_POST['matinh'];
                $tentinh= $_POST['tentinh'];
                $tentruong= $_POST['tentruong'];
                $dtuutien= $_POST['dtuutien'];
                $kvuutien= $_POST['kvuutien'];
                $diachilienhe= $_POST['diachilienhe'];
				if (isset($_POST['Gender'])) {
					$Gender= $_POST['Gender'];
				}
				else $Gender=false;
				$sql= "UPDATE employees SET id='$id' ,hoten='$hoten', gioitinh='$gioitinh',ngaysinh='$ngaysinh',dantoc='$dantoc', tongiao='$tongiao' ,noisinh='$noisinh', namtotnghiep='$namtotnghiep',hl12='$hl12' ,hk12='$hk12', diemtk12='$diemtk12',cmnd='$cmnd' ,ngaycap='$Sngaycap', noicap='$noicap',
                hokhau='$hokhau' ,diachi='$diachi', sdt='$sdt',sdtph='$sdtph' ,maitruong='$maitruong', matinh='$matinh',tentinh='$tentinh',tentruong='$tentruong', dtuutien='$dtuutien',kvuutien='$kvuutien', diachilienhe='$diachilienhe',Gender='$Gender' WHERE id='$id' ";
                global $conn;
                if(mysqli_query($conn,$sql))
                    echo "Update thành công";	
                else
                    echo "Update thất bại";
					
			}
			// else{ 
			// 	echo "Update lỗi";
			// }
		 ?>

                            <div class="footer">
                                <div class="row">
                                    <div class="anhdiachi">
                                        <img src="images/map.jpg" alt="" srcset="">
                                    </div>
                                    <div class="diachi">
                                        <li>TRƯỜNG ĐẠI HỌC THỦY LỢI</li>
                                        <li>Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội</li>
                                        <li>Điện thoại: (024) 38522201 - Fax: (024) 35633351</li>
                                        <li>Email: phonghcth@tlu.edu.vn</li>
                                        <li>Cơ sở Hưng yên</li>
                                        <li>Địa chỉ: Quốc lộ 38B, Nhật Tân, Tiên Lữ, Hưng Yên</li>
                                        <li>Điện thoại: 0221 3883 886</li>
                                        <li>Email: http://tlu.edu.vn</li>

                                    </div>
                                    <div class="diachi">
                                        <li>Cơ sở Hồ Chí Minh</li>
                                        <li>Địa chỉ: 2 Trường Sa, Phường 17, Bình Thạnh, Thành phố Hồ Chí Minh</li>
                                        <li>Điện thoại: 028 3840 0532</li>
                                        <li>Email: http://tlu.edu.vn</li>
                                    </div>
                                </div>
                            </div>

                            <!-- END: LEFT COLUMN -->
                        </form>
                    </div>
                </div>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>
<style></style>

</html>